"yes", "a"
"husband", "adun"
"wife", "aduna"
"war", "ahkh"
"fear", "an'kharh"
"and", "ang"
"weapon", "ahn"
"weapon.", "ahn'woon"
"emotion mastery", "arie'mnu"
"emotion", "arie"
"unity", "arivne"
"immanence", "a'Tha"
"God", "a'Tha"
"or", "azh"
"fast", "brax"
"suddenly, ", "brax"
"proposal", "breish"
"propose", "breidhah"
"game of the word", "Cha"
"game", "Cha"
"from", "cha'"
"logic", "c'thia"
"reality-truth", "c'thia"
"eye of fire", "da'Niikhirch"
"plant", "d'mallu"
"omnivore-plant", "d'mallu"
"announce", "dopra"
"answer", "droy"
"mindblast", "eschak"
"begin", "falikal"
"refusion", "fal-tor-pan"
"bonding", "farr"
"joining", "farr"
"sand", "formaji"
"shed", "fort'e"
"cast-away", "fort'e"
"herb", "ha'meth"
"walk", "imroy"
"harp", "Ka'athyra"
"lyre", "Ka'athyra"
"mind", "kae"
"mind-rape", "kae'at k'lasa"
"mind-eavesdropping", "kae'at knal'lur"
"eavesdropping", "knal'lur"
"mind-retraining", "kae'k'akkayam"
"retraining", "k'akkayam"
"existence", "kaiidth"
"learn", "kahru"
"hilt-stone", "kah-hir"
"stone", "kah-hir"
"way", "kahr-y-tan"
"shooting-star", "kahs'khiori"
"test", "kahs'wan"
"confirmation", "kahs'wan"
"body", "kali"
"bonding", "kali-farr"
"challeng", "kali-fee"
"treason", "kam'nat"
"coma", "kan-sorn"
"trance", "kan-sorn"
"calculate", "kapra"
"expunge", "kash"
"essence", "katra"
"soul", "katra"
"definition", "Kh'rakla'th"
"description", "Kh'sparka'th"
"sentient", "Kh'knerla'th"
"thought", "Kh'askpetheya'th"
"clarify", "Kh'askeyralatha"
"clarity", "Kh'sparkeyralatha"
"star", "khiori"
"light", "kh'liorah"
"race", "khostri"
"goal", "kitopila"
"rape", "k'lasa"
"eavesdropping", "knal'lur"
"abdomen", "k'rawhl"
"cycle", "krat"
"biscuit", "kreyla"
"way", "kro'el"
"stop", "kroykah"
"blue", "krup"
"clear", "k'teri"
"surface", "k'tlerie"
"reflect", "k'tmneri"
"write", "k'tvehi"
"awake", "kumi"
"mating", "kunat"
"mating", "kunat kali-fee"
"challenge", "kunat kali-fee"
"exist", "kya"
"nonexistence", "kyani"
"teaching", "Kya'shin"
"invitation", "k'wawzhe"
"extended family", "k'war'ma'khon"
"advise", "lahso"
"harmony", "lailara"
"rage", "lakht"
"grieve", "laktra"
"night-flier", "lanka'gar"
"bird", "lanka'gar"
"gem", "lasha"
"sun", "las'hark"
"animal", "le'matya"
"kneeling", "leshriq"
"herb", "lhm'ta"
"second", "lik'rt"
"minute", "lirt'k"
"cross-legged", "loshiraq"
"half-cross-legged", "losherok"
"propose", "manah"
"die", "matoy"
"from", "me"
"life", "mene"
"proposal", "mnah"
"mastery", "mnu"
"universe", "nailara"
"passing-on", "na'Tha'thhya"
"vibes", "nehou"
"feeling", "nehou"
"story", "net'no'kwa"
"nor", "niazh"
"ask", "nidroy"
"eye", "nikh"
"dark", "niorah"
"no", "nirsh"
"fire", "ni'rch"
"duality", "ni'var"
"ancestor", "orkika"
"blood", "plak"
"blood fever", "plak tow"
"blood killing", "plak s'ran"
"time", "pon"
"period", "pon"
"mating cycle", "pon farr"
"emotion", "porsen"
"talk", "prala"
"severing mind-link", "p'pil'lay"
"severing", "p'pil'lay"
"root", "Qir'lal"
"human", "qomi"
"yellow", "ram"
"kill", "ran"
"priestess", "reldai"
"one-point mindedness", "ri'agra"
"book", "r'mnasek"
"year", "R'tas"
"longevity", "sakkhet"
"fruit-water", "saya"
"red", "sbah"
"declare", "seheik"
"poison-weapon", "senepa"
"teak", "Shafor"
"city", "Shar"
"sword", "S'harien"
"listen", "shroy"
"high-master", "sim're"
"wait", "smoni"
"family", "skan"
"eat", "spara"
"hand-greeting", "ta'al"
"verification", "t'amtar'am"
"execution", "tal'shaya"
"elder", "Tela'at"
"bird", "Teresh-Kah"
"prosper", "tesmur"
"friend", "t'hy'la"
"lover", "t'hy'la"
"companion", "t'hy'la"
"live", "tich"
"grain", "tikh"
"hello", "t'kahr"
"read", "t'khiro"
"month", "T'Kuhati"
"long", "tor"
"challenge", "toriatal"
"nerve", "totsu"
"Nerve pinch", "totsu'k'hy"
"pinch", "k'hy"
"fever", "tow"
"crime", "tr'aiyar"
"murder", "t'r'vavat"
"herb", "tri'hla"
"lady", "T'Sai"
"IDIC", "t'triahve"
"day", "T'Ved"
"stranger", "tviokh"
"but", "uks"
"prosperity", "ur-seveh"
"prosper", "ur-seveh"
"hide", "va'ne"
"search", "va'num"
"hour", "v'hral"
"call", "viproy"
"outcast", "vrekasht"
"exile", "vrekasht"
"meditation", "Wh'ltri"
"watch", "khu"
"the hidden", "a'kweth"
"hidden", "a'kweth"
"undelies", "tcha-besheh"
"mountain", "heya"
"grass", "tikh"
"plant", "chakh"
"forge", "ah'hrak"
"gem", "lasha"
"revenge", "ashv'cezh"
"credit", "nakh"
"great war", "'ankh"
"abdomen", "i-kae"
"abdomen", "i-kae"
"belly", "i-kae"
"lower trunk", "i-kae"
"midsection [body-part]", "i-kae"
"able", "qlit-'woi"
"able to do or be", "qlit-'woi"
"capable of doing or being", "qlit-'woi"
"abstract", "o-zawh"
"abstracted", "o-zawh"
"generalized", "o-zawh"
"idealized", "o-zawh"
"accidental", "ur'-kif"
"accident", "ur'-kif"
"unintentional", "ur'-kif"
"account", "ses-i"
"account", "ses-i"
"bill", "ses-i"
"invoice for goods", "ses-i"
"services", "ses-i"
"acid", "adh-'ta"
"acid", "adh-'ta"
"act", "bae-cok"
"employing means", "bae-cok"
"taking action", "bae-cok"
"add", "tath-eu"
"adds", "tath-eu"
"combines", "tath-eu"
"augments", "tath-eu"
"address", "a-tuo"
"address of", "a-tuo"
"coordinates", "a-tuo"
"adjust", "qju-nirr"
"adjusts", "qju-nirr"
"regulates", "qju-nirr"
"changes", "qju-nirr"
"adorn", "tong-av"
"adorns", "tong-av"
"decorates", "tong-av"
"aerial vehical", "srk-i-pre"
"affair", "tek-ik"
"affair", "tek-ik"
"organized activity", "tek-ik"
"affix", "deh-'win"
"affix", "deh-'win"
"suffix", "deh-'win"
"prefix", "deh-'win"
"combining-form for word or concept", "deh-'win"
"agree", "e-c'-ac"
"agrees with", "e-c'-ac"
"acknowledges the truth of", "e-c'-ac"
"alcohol", "luks-i"
"alcohol [chemical name]", "luks-i"
"alien", "tfi-kien"
"alien", "tfi-kien"
"not of vulcan species", "tfi-kien"
"alkali", "oth-'vin"
"alkali [chemical state]", "oth-'vin"
"amphibian", "git-'woa"
"amphibian species", "git-'woa"
"breed [taxonimical term]", "git-'woa"
"amusing", "tzlu-pd"
"amusing", "tzlu-pd"
"entertaining", "tzlu-pd"
"analyze", "t'-han"
"analyze", "t'-han"
"to intellectually break apart", "t'-han"
"angle", "ov-'din"
"angle [2-dimensional shape", "ov-'din"
"form]", "ov-'din"
"angry", "qsa-ksas"
"angry", "qsa-ksas"
"mad", "qsa-ksas"
"furious", "qsa-ksas"
"anguish", "tr'-krei'-ses"
"anguished", "tr'-krei'-ses"
"distressed", "tr'-krei'-ses"
"emotionally wrought", "tr'-krei'-ses"
"stressed", "tr'-krei'-ses"
"animal", "i-dek"
"taxonomical term", "i-dek"
"annoy", "tom-izhm"
"annoys", "tom-izhm"
"irritates", "tom-izhm"
"bothers", "tom-izhm"
"distracts", "tom-izhm"
"answer", "theo-cam"
"answer", "theo-cam"
"response", "theo-cam"
"solution", "theo-cam"
"reply to question", "theo-cam"
"problem", "theo-cam"
"anus", "hul-a"
"anus", "hul-a"
"waste orifice", "hul-a"
"apparatus", "oh-a-dhid"
"apparatus", "oh-a-dhid"
"mechanism", "oh-a-dhid"
"device", "oh-a-dhid"
"equipment", "oh-a-dhid"
"approve", "la-n~u"
"approves of", "la-n~u"
"gives favor to", "la-n~u"
"arachnoid", "a-lazb"
"taxonomical term", "a-lazb"
"arch", "shuet-'hol"
"an arch over", "shuet-'hol"
"around", "shuet-'hol"
"argue", "gjirm-i"
"to argue", "gjirm-i"
"present an argument", "gjirm-i"
"argument", "koish-a-siq"
"the argument of predicate", "koish-a-siq"
"function", "koish-a-siq"
"arm", "nes-'qlil"
"arm [body-part]", "nes-'qlil"
"army", "ksae-jel"
"army, military ground forces", "ksae-jel"
"art", "txui-'i"
"art", "txui-'i"
"creative application of craft", "txui-'i"
"skill", "txui-'i"
"article", "ua-mrk-i"
"a non-fiction verbal composition", "ua-mrk-i"
"artifact", "i-vish"
"an artifact; an artificial construct", "i-vish"
"ashamed", "ak-sh'-lz"
"feels ashamed", "ak-sh'-lz"
"mortified", "ak-sh'-lz"
"humiliated", "ak-sh'-lz"
"assert", "seo-'a"
"asserts", "seo-'a"
"claims", "seo-'a"
"declares x is true", "seo-'a"
"assume", "ngiq-e"
"assumes", "ngiq-e"
"supposes that x is true", "ngiq-e"
"atom", "sap-'zmu"
"atom", "sap-'zmu"
"attack", "i-koi"
"attacks", "i-koi"
"commits violence", "i-koi"
"attentive", "whio-naks"
"acts attentive towards", "whio-naks"
"attends", "whio-naks"
"tends", "whio-naks"
"pays attention", "whio-naks"
"", ""
"attract", "e-rroi"
"attracts", "e-rroi"
"appeals to", "e-rroi"
"lures", "e-rroi"
"audacity", "hja-'e"
"shows audacity", "hja-'e"
"chutzpah", "hja-'e"
"audio comm device", "bza-'i"
"generic name for audio frequency communication", "bza-'i"
" ", ""
"aunt/uncle", "tox-ot"
"sibling of parent", "tox-ot"
"authority", "nol-e"
"has authority", "nol-e"
"is an official", "nol-e"
"avoid", "n~an-'woi"
"avoids", "n~an-'woi"
"evades", "n~an-'woi"
"shuns", "n~an-'woi"
"escapes", "n~an-'woi"
"skirts", "n~an-'woi"
"awake", "kum-i"
"awake", "kum-i"
"alert", "kum-i"
"conscious", "kum-i"
"bad", "et-'liwh"
"bad", "et-'liwh"
"poor", "et-'liwh"
"unacceptable", "et-'liwh"
"balanced", "um-ro"
"balanced", "um-ro"
"equilibrium", "um-ro"
"balcony", "hla-'a"
"balcony", "hla-'a"
"overhang", "hla-'a"
"ledge", "hla-'a"
"shelf of building", "hla-'a"
"structure", "hla-'a"
"ball", "rin-k'n"
"ball", "rin-k'n"
"sphere", "rin-k'n"
"orb", "rin-k'n"
"globe [shape", "rin-k'n"
"form]", "rin-k'n"
"bank", "ek-tn"
"bank", "ek-tn"
"banking system", "ek-tn"
"bar", "ni-hin"
"tavern", "ni-hin"
"bar", "ni-hin"
"pub", "ni-hin"
"bare", "kmun"
"bare", "kmun"
"naked", "kmun"
"nude", "kmun"
"without cover", "kmun"
"clothes", "kmun"
"basis", "i-sav"
"a basis", "i-sav"
"foundation", "i-sav"
"underlying or fundamental principle of", "i-sav"
"basket", "irsh-'wib"
"basket", "irsh-'wib"
"container woven from a fiber", "irsh-'wib"
"bay", "a-thetsh"
"bay in", "a-thetsh"
"of coast", "a-thetsh"
"shoreline", "a-thetsh"
"bead", "o-rl-id"
"bead", "o-rl-id"
"pebble [shape", "o-rl-id"
"form]", "o-rl-id"
"beautiful", "kl'-e-tum"
"beautiful", "kl'-e-tum"
"pleasant", "kl'-e-tum"
"become", "u-xoa"
"becomes", "u-xoa"
"changes", "u-xoa"
"converts", "u-xoa"
"transforms", "u-xoa"
"bed", "a-sim"
"bed", "a-sim"
"pallet", "a-sim"
"beg", "eit-'jae"
"begs", "eit-'jae"
"pleads", "eit-'jae"
"supplicates", "eit-'jae"
"entreats", "eit-'jae"
"implores", "eit-'jae"
"beseeches", "eit-'jae"
" ", ""
"behave", "i-kaq-'soi"
"behaves", "i-kaq-'soi"
"conducts oneself as", "i-kaq-'soi"
"believe", "o-noi"
"believes [without evidence", "o-noi"
"proof] x is true", "o-noi"
"bell", "sil-es"
"bell", "sil-es"
"chime", "sil-es"
"[tuning fork] [tuned percussion instrument]", "sil-es"
"bent", "keh-'sei"
"bent", "keh-'sei"
"crooked", "keh-'sei"
"not straight", "keh-'sei"
"twisted", "keh-'sei"
"folded", "keh-'sei"
"bite", "vma-whil"
"bites", "vma-whil"
"bitter", "a-tek"
"bitter", "a-tek"
"acrid", "a-tek"
"sharply disagreeable to senses", "a-tek"
"blade", "ca-xmo"
"blade of a tool", "ca-xmo"
"weapon", "ca-xmo"
"block", "li-hi"
"block [3-dimensional shape", "li-hi"
"form]", "li-hi"
"blood", "plak"
" blood", "plak"
"vital fluid of organism", "plak"
"board", "er-sem"
"board", "er-sem"
"plank [3-dimensional long flat rectangle]", "er-sem"
"boat", "qfa-qleo"
"boat", "qfa-qleo"
"ship", "qfa-qleo"
"vessel, vehical for traveling on top of water", "qfa-qleo"
"body", "ak-'shem"
"body", "ak-'shem"
"corpus", "ak-'shem"
"corpse", "ak-'shem"
"boil", "uz-shei"
"boil", "uz-shei"
"evaporate", "uz-shei"
"bomb", "kie-dush"
"bomb", "kie-dush"
"explosive device", "kie-dush"
"bone", "khim-ip"
"bone", "khim-ip"
"ivory [body-part]", "khim-ip"
"book", "ning-'dhae"
"book", "ning-'dhae"
"volume", "ning-'dhae"
"tome", "ning-'dhae"
"born", "nat-'qlets"
"born", "nat-'qlets"
"birthed", "nat-'qlets"
"borrow", "nan-e"
"borrows", "nan-e"
"temporarily takes", "nan-e"
"assumes temporary control of", "nan-e"
"bottle", "mef-'kor"
"bottle", "mef-'kor"
"jar", "mef-'kor"
"urn", "mef-'kor"
"flask", "mef-'kor"
"closable container", "mef-'kor"
"box", "etsh-'klak"
"box", "etsh-'klak"
"carton", "etsh-'klak"
"trunk", "etsh-'klak"
"crate", "etsh-'klak"
"boy", "i-khaz-el"
"boy", "i-khaz-el"
"lad [young male person]", "i-khaz-el"
"brain", "zotc-'qla"
"brain [body-part]", "zotc-'qla"
"brake", "orr-'lou"
"brakes", "orr-'lou"
"causes to slow motion or activity", "orr-'lou"
"branch", "al-'rig"
"branch", "al-'rig"
"bough", "al-'rig"
"limb", "al-'rig"
"brave", "kyi-'i"
"brave", "kyi-'i"
"valiant", "kyi-'i"
"courageous", "kyi-'i"
"break", "of-'kt"
"breaks", "of-'kt"
"fractures", "of-'kt"
"shatters", "of-'kt"
"[splits", "of-'kt"
"splinters", "of-'kt"
"cracks]", "of-'kt"
"breast", "a-dle-'ad"
"breast", "a-dle-'ad"
"mammary gland", "a-dle-'ad"
"teat [body-part]", "a-dle-'ad"
"breathe", "na'-feigh"
"breathe", "na'-feigh"
"respire gas", "na'-feigh"
"breeze", "kxi-'e"
"breeze", "kxi-'e"
"wind", "kxi-'e"
"gale", "kxi-'e"
"bridge", "i-tsan"
"bridge", "i-tsan"
"span", "i-tsan"
"broad", "sax-'ksei"
"broad", "sax-'ksei"
"wide in dimension", "sax-'ksei"
"broken", "in-'sna"
"broken", "in-'sna"
"inoperable", "in-'sna"
"broken down", "in-'sna"
"non-utile", "in-'sna"
"not usable for", "in-'sna"
" ", ""
"brow", "meix-'tem"
"brow", "meix-'tem"
"forehead [projecting flat", "meix-'tem"
"smooth head", "meix-'tem"
"body-part]", "meix-'tem"
"brush", "i-sea"
"brush", "i-sea"
"artifact with bristles for applying paint", "i-sea"
"bucket", "or-meu"
"bucket", "or-meu"
"pail", "or-meu"
"can", "or-meu"
"deep solid wide-topped container", "or-meu"
"building", "wh'-et-e"
"building", "wh'-et-e"
"edifice", "wh'-et-e"
"bulb", "as-'sin"
"bulb [body-part] of living thing", "as-'sin"
"bundle", "li-vi'-li-al"
"bundle", "li-vi'-li-al"
"package", "li-vi'-li-al"
"cluster", "li-vi'-li-al"
"clump", "li-vi'-li-al"
"pack [shape", "li-vi'-li-al"
"form]", "li-vi'-li-al"
"burn", "ket-'lio"
"burn", "ket-'lio"
"ignite", "ket-'lio"
"buttock", "coi-'a"
"buttock(s)", "coi-'a"
"arse", "coi-'a"
"rear", "coi-'a"
"seat [body-part]", "coi-'a"
"button", "i-tarc"
"button", "i-tarc"
"knob", "i-tarc"
"[handle]", "i-tarc"
"cabin", "thif-'we"
"cabin of vehicle", "thif-'we"
"space pilot and passengers in a vehicle", "thif-'we"
"calculate", "ae-kom"
"calculates", "ae-kom"
"reckons", "ae-kom"
"computes", "ae-kom"
"camera", "i-toi"
"camera", "i-toi"
"photographic equipment, artifact which records", "i-toi"
" ", ""
"camp", "ith-'du"
"camp", "ith-'du"
"encampment", "ith-'du"
"temporary residence", "ith-'du"
"can", "lazg-il-e"
"can", "lazg-il-e"
"tightly sealed", "lazg-il-e"
"pre-sealed container for perishable", "lazg-il-e"
" ", ""
"canal", "khek-'tik"
"canal", "khek-'tik"
"channel", "khek-'tik"
"cancer", "a-sit"
"cancer, disease characterized by uncontrolled growth by", "a-sit"
" ", ""
"canine", "wil-'tei"
"canine", "wil-'tei"
"dog-like", "wil-'tei"
"cap", "e-qle"
"cap", "e-qle"
"hat", "e-qle"
"crown", "e-qle"
"helmet", "e-qle"
"piece of headgear [head-top garment]", "e-qle"
"captain", "ang-'zhmi-zn"
"captain", "ang-'zhmi-zn"
"commander", "ang-'zhmi-zn"
"leader", "ang-'zhmi-zn"
"in-charge", "ang-'zhmi-zn"
"boss of", "ang-'zhmi-zn"
" ", ""
"capture", "na-cte"
"captures", "na-cte"
"catches", "na-cte"
"apprehends", "na-cte"
"seizes", "na-cte"
"nabs", "na-cte"
"car", "ma-sur-lin"
"car", "ma-sur-lin"
"automobile", "ma-sur-lin"
"truck", "ma-sur-lin"
"van [a powered wheeled vehicle for ", "ma-sur-lin"
" ", ""
"carnovore", "ikh-'kom"
"animal which eats meat [taxonomic catagory]", "ikh-'kom"
"carry", "whath-i"
"carries", "whath-i"
"hauls", "whath-i"
"bears", "whath-i"
"transports", "whath-i"
"cart", "o-kuakh"
"cart", "o-kuakh"
"carriage", "o-kuakh"
"wagon [unpowered wheeled vehicle for carrying of", "o-kuakh"
" ", ""
"cause", "tes-e"
"causes", "tes-e"
"effects", "tes-e"
"cavity", "nei-'e"
"cavity", "nei-'e"
"hole", "nei-'e"
"hollow", "nei-'e"
"cavern", "nei-'e"
"concave within", "nei-'e"
"celebrate", "u-thet"
"celebrates", "u-thet"
"recognizes", "u-thet"
"honors", "u-thet"
"cell", "gaks-'kol"
"cell", "gaks-'kol"
"unit", "gaks-'kol"
"molecule", "gaks-'kol"
"centi-credit", "qsu-lit"
"1", "qsu-lit"
"100th credit subunits", "qsu-lit"
"cephlapoid", "od-u"
"[taxonomic word]", "od-u"
"ceramic", "a-kom"
"material of ceramic composition", "a-kom"
"certain", "ac-ruth"
"certain", "ac-ruth"
"sure", "ac-ruth"
"positive", "ac-ruth"
"convinced that x is true", "ac-ruth"
"cetacean", "nas-'ksiem"
"whale", "nas-'ksiem"
"porpose", "nas-'ksiem"
"dolphin like animal", "nas-'ksiem"
"chain", "o-ngiwl"
"length of chain", "o-ngiwl"
"links of material", "o-ngiwl"
"chair", "sik-'gle"
"chair", "sik-'gle"
"stool", "sik-'gle"
"seat", "sik-'gle"
"bench, a piece or portion of a piece of", "sik-'gle"
" ", ""
"chalk", "e-tshazh"
"chalk, fossilized reminants of mollusk shells", "e-tshazh"
"challenge", "kal-i"
"challenge", "kal-i"
"disputes", "kal-i"
"chaotic", "tas-a"
"chaotic", "tas-a"
"disordered", "tas-a"
"chart", "io-xim"
"an organized presentation of graphs, text, tables and other ", "io-xim"
" ", ""
"chase", "a-was"
"chases", "a-was"
"pursues", "a-was"
"(physically) follows after", "a-was"
"chemical", "kha-khek"
"substance", "kha-khek"
"chemical", "kha-khek"
"chest", "e-ksedzh"
"chest", "e-ksedzh"
"thorax", "e-ksedzh"
"upper trunk", "e-ksedzh"
"[rib cage+breast] [body-part]", "e-ksedzh"
"child", "ax-'nav"
"child", "ax-'nav"
"kid", "ax-'nav"
"juvenile [a young person]", "ax-'nav"
"chlorine", "htu-lud"
"chlorine [chemical name]", "htu-lud"
"choose", "loit-'lezh"
"choose", "loit-'lezh"
"select", "loit-'lezh"
"cinema", "ai-ve"
"cinema", "ai-ve"
"movie", "ai-ve"
"film", "ai-ve"
"cite", "a-kaf"
"cites", "a-kaf"
"quotes", "a-kaf"
"refers to", "a-kaf"
"makes reference to", "a-kaf"
"city", "e-tsis"
"town", "e-tsis"
"city of metropolitan area", "e-tsis"
"class", "khu-nis"
"class", "khu-nis"
"category", "khu-nis"
"subgroup", "khu-nis"
"claw", "kei-'i"
"claw", "kei-'i"
"nail", "kei-'i"
"talon [body-part]", "kei-'i"
"clay", "lozh-a"
"clay [moist clammy dirt]", "lozh-a"
"clean", "tso-ki"
"clean, pure of material", "tso-ki"
"contaminant", "tso-ki"
"dirt", "tso-ki"
"yes", "ah"
"revenge", "ashv'cezh"
"husband", "adun"
"wife", "adun-a"
"war", "ahkh"
"fear", "an'-kharh"
"*", "ahn'-wun"
"sword", "ahn-vahr"
"passion's mastery", "a-rie'-mnu"
"*", "a-riv-ne"
"immanence", "a'-Tha"
"", "responsible for the creation and maintenance of the universe. Apperently"
"SW", "all Vulcans posses this."
"eye", "'ak"
"unorthodoxy", "ak'spra"
"hidden", "a'-kweth"
"white", "alam"
"white eye", "alam'ak"
"*", "an-pre-le"
"four-line poem", "a-rip-'an"
"big", "atsk"
"a martial art", "a-sum-i"
"skillful asumi", "v'-a-sum-i"
"deadly asumi", "k'-'a-sum-i"
"mirror asumi", "t'-hy-vaj"
"self-pity", "b'elak paar"
"fast", "brax"
"rectification", "breish"
"mother of pearl", "ba-hun'-ahb"
"TM", "ka'athyra"
"*", "balkra"
"red eye", "behr-'ak"
"*", "Cha"
"*", "chakh'"
"wandering eye", "czar-'ak"
"wander", "czar"
"reality-truth", "c'-thia"
"variation", "dam-jath"
"*", "da'-Ni-i-khirch"
"sing", "dhahq"
"*", "d'-mallu"
"announce", "do-pra"
"So!", "dom"
"answer", "droi"
"*", "d'-Vel'-nahr"
"*", "dwe-mish ni-an"
"*", "e-nok-ka-fi"
"*", "esch-ak"
"begin", "fal-i-kal"
"*", "fal-tor-pan"
"paper", "fli'-plai"
"sand", "for-ma-ji"
"*", "fort'e"
"*", "hla'-meth"
"*", "hu'-a"
"walk", "im-roi"
"birth", "i-fa"
"birth time", "i-fa-farr"
"tree", "in-du-ka"
"bush", "i-su-ke"
"small", "itsk"
"*", "jarel"
"lyre/harp", "Ka'-a-thy-ra"
"*", "kai'-idth"
"learn", "kah-ru"
"*", "kah-hir"
"*", "kahr-y-tan"
"*", "kahs'-khior-i"
"*", "kahs'-wan"
"*", "kal-tow"
"*", "kal-i-farr"
"*", "kal-i-fee"
"*", "kam'nat"
"*", "kan-sorn"
"calculate", "ka-pra"
"*", "khash"
"*", "kat-ra"
"star", "khio-ri"
"light", "kh'-lio-rah"
"race", "kho-stri"
"goal", "ki-to-pi-la"
"rape", "k'-la-sa"
"infinity", "k'-lal-a-tar"
"eavesdropping", "knal'-lur"
"*", "ko-nar"
"hara", "k'-rawhl"
"cycle", "krat"
"bastard", "kre-nath"
"biscuit", "krei-la"
"way", "kro'-el"
"stop", "kroi"
"blue", "krup"
"*", "k'-tle-rie"
"*", "k'-tm-ne-ri"
"absence of", "k'-torr"
"family", "skann"
"write", "k'-tve-hi"
"highest", "k'-lek"
"*", "k'-nurt"
"*", "k'-rhth-a"
"enter", "k'-vath"
"mental discipline", "kai'-tan"
"awake", "ku-mi"
"*", "ku-nat kali-fee"
"*", "ku-non sue-me"
"existance", "kya"
"*", "Kya'shin"
"invitation", "k'-waw-zhe"
"*", "k'-war'-ma'-khon"
"cactus", "ka-ranj-i"
"*", "ka-sa"
"martial art", "ke-tar-ya"
"martial art", "ke-tar-ya-tar"
"*", "kh'aa"
"bush", "khara"
"grain", "kheh"
"lirpa kata", "khy'-lan"
"lethal self-defense", "ki-fa"
"deceased", "kir-an"
"athletic troupe", "klar-sha-meth"
"DITC", "athletes"
"begin", "klee"
"total logical discipline", "kohl-in-ahr"
"*", "kohl"
"SFTS", "the self from everything"
"mind", "kutz"
"dog", "krinti"
"sever", "ktorr"
"advice", "lah-so"
"poisoner of wells", "lunikkh ta-vik"
"poison", "lunikkh"
"well", "vik"
"bird", "la-ra"
"tongue", "lakh"
"war", "t'-naehm"
"rug", "la'-y"
"*", "lail-a-ra"
"rage", "lakht"
"grief", "lak-tra"
"*", "la-nka'-gar"
"*", "lash-a"
"*", "las'-hark"
"*", "le'-ma-tya"
"TAS", "green-white diamond checkered pattern in it's fur"
"seiza", "lesh-riq"
"*", "lhm'-ta"
"second", "lik'-rt"
"minute", "lirt-'k"
"lotus", "losh-i-raq"
"half-lotus", "losh-e-rok"
"very", "maut"
"integral", "m'-hek-tath"
"*", "mah'-ta"
"death", "ma-toi"
"life", "me-ne"
"remember", "mok"
"animal", "mor-gril"
"proposal", "mnah"
"mastery", "mnu"
"*", "nai-la-ra"
"monetary unit", "nahk"
"choice", "nahr"
"passing-on", "na'-Tha-'thhya"
"SW", "'katra' mode"
"vibes", "ne-hou"
"story", "net'-no'-kwa"
"ask", "ni-droi"
"eye", "nikh"
"no", "nirsh"
"fire", "ni'-rch"
"two who are one", "ni'-var"
"*", "norn-la-hal"
"ancestor", "ork-ik-a"
"annoyance", "or-nia-ga"
"blood", "plak"
"fever", "tow"
"blood killing", "plak s'ran"
"time", "pon"
"*", "pon farr"
"emotion", "por-sen"
"talk", "pra-la"
"*", "pe-le-ut-la"
"berries", "to-no'-pak"
"*", "prk-o-ri"
"*", "prn-ak'-lir-li"
"*", "p'-pil'-lay"
"vegetable", "plo-mik"
"meditation guide", "pyl-lora"
"VOY", "meditation"
"*", "qir'-lal"
"human", "qom-i"
"nick-name", "re-hei"
"yellow", "ram"
"kill", "ran"
"priestess", "reld-ai"
"mushin", "ri'-a-gra"
"book", "r'-mna-sek"
"year", "r'-tas"
"longevity", "sak-khet"
"saber-bear", "seh-lat"
"*", "sa-ya"
"red", "sbah"
"declare", "se-heik"
"*", "se-ne-pa"
"Eridanian teak", "sha-for"
"emotional engulfment", "shan-hal-lak"
"security", "shar"
"hunting", "shi'-kar"
"guide in the hunt", "shi-ka'-ree"
"VOY", "chase. (Not that Vulcans hunt animals to kill or for sport now)"
"listen", "shroi"
"high masters", "sim'-re"
"wait", "smo-ni"
"family", "skan"
"eat", "spa-ra"
"*", "su-lak"
"monitary unit", "srikh"
"lord", "s'-hy-le"
"greeting mudra", "ta'-al"
"verification", "t'-am-tar'-am"
"*", "tal'-sha-ya"
"eldar", "te-la'-at"
"*", "te-resh-kah"
"prosper", "te-smur"
"understand", "s'-frei"
"emotional patterns", "sa-hat"
"*", "sh'-rr"
"*", "se-le-an-t'-lee"
"plant", "sher-khah"
"life friend", "t'-hy'-la"
"PD", "brother/sister"
"live", "tix-oi"
"wait", "smo-ni"
"grain", "tikh"
"ancient", "t'-kahr"
"read", "t'-khi-ro"
"month", "t'-ku-ha-ti"
"long", "tor"
"underlier", "tcha'-be-she"
"*", "tor-ia-tal"
"nerve", "to-tsu"
"nerve pinch", "to-tsu'-k'-hy"
"pinch", "k'-hy"
"animal", "sha'-mi"
"animal", "sha-tarr"
"bird", "sha-vokh"
"fever", "tow"
"invasive procedure", "tr'y-jar"
"murder", "t'-r'-va-vat"
"Vulcan herb", "tri'hla"
"lady", "t'sy"
"*", "t'-triah-ve"
"day", "t'ved"
"neighbor", "tvi-okh"
"whelp", "t'-var-eth"
"*", "ton-shu"
"*", "chiropractice"
"ultimate loyalty", "t'zaled"
"prosperity", "se-veh"
"hide", "va'-ne"
"search", "va'-num"
"hour", "v'-hral"
"call", "vi-proi"
"exile", "vre-kasht"
"bird", "va-khen"
"expectation", "vut-la"
"meditation", "wh'-ltri"
"Vulcan", "whl'-q'-n"
